<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic-Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .heading {
            color: rgb(255, 94, 0);
        }

        .up,
        .down {
            border: 2px solid rgba(16, 228, 243, 0.466);
        }

        .card-title {
            color: rgb(153, 4, 91);
        }

        .your-notes {
            color: rgb(255, 0, 34);
        }

        #addtitlebar {
            color: blueviolet;
            font-size: 30px;
        }
        #mainbody
        {
            border-radius: 20px;
        }
        #addTxt
        {
            border: 2px solid black;
            border-radius: 10px;
        }
        #addTitle
        {
            border: 2px solid black;
            border-radius: 10px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Magic-Notes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" id="searchTxt" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container my-3">
        <h1 class="heading">Welcome To Magic Notes</h1>
        <div class="card border-dark border-4" id="mainbody">
            <div class="card-body">
                <div class="form-group mb-2">
                    <label for="exampleInputEmail1" class="mb-1" id="addtitlebar"><b>Add Title</b></label>
                    <input type="text" class="form-control border-dark" id="addTitle" aria-describedby="emailHelp"
                        placeholder="Enter Title">
                </div>
                <h5 class="card-title">Add Notes</h5>
                <div class="form-floating">
                    <textarea class="form-control my-2 border-dark" id="addTxt"></textarea>
                    <label for="floatingInput"></label>
                </div>
                <button href="#" class="btn btn-primary button border-dark border-3" id="addBtn">+Add notes</button>
            </div>
        </div>
        <br>
        <div class="up"></div>
        <h1 class="your-notes">Your Notes</h1>
        <div class="down"></div>
        <br>
        <div id="notes" class="row container-fluid"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>